# spring-boot-demo

./: build.gradle
src/main/java/com/lankegp/: Application.java
src/main/java/com/lankegp/common/annotation/: SearchField.java
src/main/java/com/lankegp/common/base/: BaseController.java  BaseService.java  Convention.java  MongoBaseEntity.java  Neo4jBaseEntity.java  R.java
src/main/java/com/lankegp/common/debug/: RunMode.java
src/main/java/com/lankegp/common/enums/: SearchType.java
src/main/java/com/lankegp/common/filter/: SimpleCORSFilter.java
src/main/java/com/lankegp/common/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/lankegp/common/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  PlaceConsumer.java
src/main/java/com/lankegp/common/mongodb/: BaseMongo.java  MongoConfig.java
src/main/java/com/lankegp/common/redis/: RedisConfig.java  RedisService.java
src/main/java/com/lankegp/common/schedule/: TaskSchedule.java
src/main/java/com/lankegp/common/socket/: SocketServer.java
src/main/java/com/lankegp/common/utils/: FileUploadUtils.java  HttpUtils.java  JsonUtils.java  MD5.java  ReflectionUtils.java
src/main/java/com/lankegp/common/utils/date/: DateStyle.java  DateUtil.java  Week.java
src/main/java/com/lankegp/common/webconfig/: MvcConfig.java  WebSocketConfig.java
src/main/java/com/lankegp/web/mongodb/controller/: VisitorController.java
src/main/java/com/lankegp/web/mongodb/dao/: VisitorDao.java
src/main/java/com/lankegp/web/mongodb/model/: VisitorEntity.java
src/main/java/com/lankegp/web/mongodb/service/: VisitorService.java
src/main/java/com/lankegp/web/mongodb/viewmodel/: VisitorPowerModel.java
src/main/java/com/lankegp/web/neo4j/controller/: CoderController.java
src/main/java/com/lankegp/web/neo4j/dao/: CoderDao.java
src/main/java/com/lankegp/web/neo4j/model/: Cat.java  Coder.java  Player.java
src/main/resources/: application.yml
