group 'cn.shimingbao'
version '1.0-SNAPSHOT'

apply {
    plugin 'java'
    plugin 'war'
    plugin 'idea'
    plugin 'spring-boot'
    plugin 'io.spring.dependency-management'
}

jar {
    baseName = 'searCh'
    version =  '0.0.1'
}


buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.BUILD-SNAPSHOT")
    }
}


//指定gradle wrapper版本
task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

//统一编码为utf-8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

//依赖
dependencies {
    /*test*/
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.11'

//    compile('org.springframework.boot:spring-boot-starter-web:1.0.0.RC4'){
//        exclude module: 'spring-boot-starter-tomcat'
//    }

    compile (
            /*spring boot*/
            'org.springframework.boot:spring-boot-starter:1.3.0.BUILD-SNAPSHOT',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-parent:1.4.2.RELEASE',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-data-mongodb',
//            'org.springframework.boot:spring-boot-starter-data-jpa',

            /*spring*/
            'org.springframework:spring-core:4.3.5.RELEASE',
            'org.springframework:spring-context:4.3.5.RELEASE',

            /*other*/
            'javax.servlet:jstl:1.2',
//            'org.apache.tomcat.embed:tomcat-embed-jasper',
            'org.slf4j:slf4j-api:1.7.25',
            'org.apache.commons:commons-lang3:3.4',
            "org.apache.httpcomponents:httpclient:4.5.3",
            "org.apache.httpcomponents:httpcore:4.4.6",
            'com.google.code.gson:gson:2.8.0',
            'com.alibaba:fastjson:1.2.28',
            'com.alibaba:druid:1.0.13',
            'org.springframework.kafka:spring-kafka:1.1.2.RELEASE',
            'org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE',
            'org.springframework.boot:spring-boot-starter-websocket:1.5.9.RELEASE',
            'org.springframework.boot:spring-boot-starter-data-neo4j'
    )

    //maven仓库中心没有的jar，则放入libs目录下
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    providedCompile  'javax.servlet:javax.servlet-api:3.1.0'
}
